{
  "name": "webscrapwithnode",
  "version": "1.0.0",
  "description": "webscrapwithnode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush-repo/webScarpwithNode.git"
  },
  "keywords": [
    "web",
    "scrapping"
  ],
  "author": "piyush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piyush-repo/webScarpwithNode/issues"
  },
  "homepage": "https://github.com/piyush-repo/webScarpwithNode#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
